[33mcommit 995dc16982504000c3de7142cf86c1a3ce861db3[m
Author: rodz_dev <lic.luis.rodriguez09@gmail.com>
Date:   Fri Dec 19 11:33:35 2025 -0700

    Initial commit from Create Next App

 .gitignore         |   41 [32m+[m
 README.md          |   36 [32m+[m
 app/favicon.ico    |  Bin [31m0[m -> [32m25931[m bytes
 app/globals.css    |   26 [32m+[m
 app/layout.tsx     |   34 [32m+[m
 app/page.tsx       |   65 [32m+[m
 eslint.config.mjs  |   18 [32m+[m
 next.config.ts     |    7 [32m+[m
 package-lock.json  | 6538 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json       |   26 [32m+[m
 postcss.config.mjs |    7 [32m+[m
 public/file.svg    |    1 [32m+[m
 public/globe.svg   |    1 [32m+[m
 public/next.svg    |    1 [32m+[m
 public/vercel.svg  |    1 [32m+[m
 public/window.svg  |    1 [32m+[m
 tsconfig.json      |   34 [32m+[m
 17 files changed, 6837 insertions(+)
